<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Assignment</title>



    <!-- CSS file link -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- All Thinks Are Possible If You believe -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">

    <!-- link for work sans: "My failures of previous year"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">




</head>

<body>

    <!-- header section -->
    <header>

        <!-- All Thinks Are Possible If You believe  + Image-->

        <!-- <img src="images/banner/banner3.png" alt=""> -->
        <div class="banner">
            <style>
                /* first background image */
                /* no repeat background image command */
                div {
                    background-image: url('images/banner/banner3.png');
                    background-repeat: no-repeat;
                }
            </style>
            <!-- to remove list style "used list style : none in "class .header-style"" -->
            <ul class="header-style">
                <li>
                    <h1 class="believe">All Thinks Are</h1>
                </li>
                <li>
                    <h1 class="believe">Possible If You</h1>
                </li>
                <li>
                    <h1 class="believe">believe</h1>
                </li>
                <li>
                    <p class="believe-para">There are many variations of passages of Lorem Ipsum</p>
                </li>
                <li>
                    <p class="believe-para"> available, but the majority have suffered alteration in some</p>
                </li>
                <li>
                    <p class="believe-para">form, by injected humour, or randomised words</p>
                </li>

            </ul>

            <!-- Button Button Button -->
            <button class="btn-primary">Contact Us</button>
        </div>


        <!-- banner image -->

    </header>

    <!-- My failures of previous year -->
    <main>
        <nav>
            <div class="back-images">
                <img src="images/person.png" alt="">
            </div>

            <div class="back-image-info">
                <h2 class="nav-title">My failures of</h2>
                <h2 class="nav-title">previous year</h2>

                <!-- paragraph -->
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>

        </nav>

        <!-- My Plans section -->
        <section class="grad">
            <section class="my-plans">
                <h3 class="plan">My Plans</h3>

                <!-- .skills-container>.skill*4>img+p.skill-title+p.skill-description>lorem10 -->
                <div class="skill-container">
                    <div class="skill">
                        <img src="images/icons/web.png" alt="">
                        <p class="skill-title"> Web Development</p>
                        <p class="skill-description">I want to start</p>
                    </div>
                    <div class="skill">
                        <img src="images/icons/js.png" alt="">
                        <p class="skill-title">Javscript</p>
                        <p class="skill-description">I want to learn</p>
                    </div>
                    <div class="skill">
                        <img src="images/icons/smoke.png" alt="">
                        <p class="skill-title">Smoking Habit</p>
                        <p class="skill-description">I want to end</p>
                    </div>
                    <div class="skill">
                        <img src="images/icons/ecom.png" alt="">
                        <p class="skill-title">Ecommerce</p>
                        <p class="skill-description">I want to develop</p>
                    </div>
                </div>
            </section>
        </section>

        <!-- Gradient section -->
        <section class="grad">
            <section class="grad-background">
                <style>
                    /* *{
                    margin: 0; padding: 0;} */
                    .banner {
                        position: relative;
                        width: 100%;
                        /* margin: 0 auto; */
                    }

                    .banner img {
                        width: 100%
                    }

                    .heading {
                        color: rgb(248, 240, 240);
                        position:absolute;
                        top: 5%;
                        width: 36%;
                        text-align: left;
                        font-size: 46px;
                        margin-left: 90px;
                        /* margin-bottom: 450px; */
                    }
                </style>
                <div class="container">
                    <div class="row">
                        <div class="banner">
                            <img src="images/gradient1.png" alt="">
                            <h2 class="heading">Always keep a positive mindset</h2>
                            <!-- <h2>mindset</h2> -->
                            
                            <button class="btn-secondary">Call Now</button>

                        </div>
                    </div>

                </div>
            </section>

            <!-- <div class="gradient">
                /* <img src="images/watch.png" alt=""> */
                <img src="images/gradient1.png" alt="">
                <h2 class="postion">Always keep a positive</h2>
            </div> -->

        </section>

    </main>

    <!-- footer section -->
    <footer>

    </footer>


</body>

</html>